
<html>

<head>
<title>10 row</title>
<br>
<h1> <center> Find your Cube </center>
</head>
	<br>

<script type="text/javascript">
	var i,type;
	function Scube()
	{
		type=document.main.txtvalue.value;
		i=type*type*type;
		document.main.result.value=i;
	}
</script>
	
	<br>

<body>
<center>
<form name="main">
<table width="320" height="470" border="1">
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	<tr>
		<td><input type="float" name="txtvalue" value=""></td>
		<td><input name="result"></td>
	</tr>
	
</center>
</table>
<br>

<center>
	<input type="button" value="show da cube" onclick="Scube();">
	</center>
</body>
</html>
